<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Catalyst</title>
    <link rel="icon"
        href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;%F0%9F%8F%9E%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    <meta name="title" content="We&#39;re going on an adventure...">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a; /* Updated dark background color */
            color: #00ff00;
            font-family: 'Inconsolata', monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        h1 {
            font-size: 3em;
            color: #00ff00;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #00ff00;
        }

        .tech-images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .tech-images img {
            max-width: 45%;
            height: auto;
            border: 2px solid #00ff00;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #000;
            padding: 10px;
        }

        .footer p {
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Catalyst </h1>
        <p>Meeting fellow makers is an incredible feeling.</p>
        <p>Catalyst is a social coding event where teens come together for a weekend to discover the joy
            of
            code, build creative projects, and share their projects with the world.</p>
        <p>This summer, 175+ hackers will travel around the world to Bangalore, India for an incredible 42-hour
            hackathon!</p>
        <p>There'll be free food, good vibes, and awesome people.</p>

        <div class="tech-images">
            <img src="fg1.jpg" alt="Tech Image 1">
            <img src="fg2.jpg" alt="Tech Image 2">
        </div>

        <p>For now, we're working things out, so expect more details.</p>
    </div>
</body>

</html>
